\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definições}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Referências}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Regras do Jogo}{4}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Visão Geral do Sistema}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitetura do Software}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Premissas de Desenvolvimento}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Requisitos da Aplicação}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos Não-Funcionais}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Esboço da Interface Gráfica}{9}{section.4}%
